.bottom-menu-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.bottom-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 50%;               
  transform: translateX(-50%);
  width: 90%;
  height: 60px;
  background-color: #00bcd4;
 border-radius: 40px ;
  padding: 0 10px;
}

.floating-circle {
  position: absolute;
  bottom: 28px; 
  left: 0;
  transition: transform 0.5s ease;
  z-index: 2;
}

.circle-inner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  z-index: 1;
}

.tab-item .tab-icon {
  display: block;
  font-size: 24px;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.tab-item.active {
  color: #4e46e500;
}

.tab-item.active .tab-icon {
  transform: translateY(-20px) scale(1.3);
}

.tab-item:not(.active) .tab-icon {
  transform: translateY(0) scale(1);
}
